{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get('file_path',''))\" 2>/dev/null); if echo \"$FILE\" | grep -qE '\\.(ts|tsx)$' && echo \"$FILE\" | grep -q '/tauri/src/'; then /home/user/dbunitcli/tauri/node_modules/.bin/biome check --write \"$FILE\" 2>/dev/null; fi"
          }
        ]
      }
    ]
  }
}
